{% load static %}

<head id="head">
  <title>Voucher</title>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <!-- <link rel="stylesheet" href="{% static 'css/styles1.css' %}"> -->
  <style>
    body {
      background-color: #436ea5;
    }

    .ticket {
      font-family: sans-serif;

      background-repeat: no-repeat;
      background-position: top;
      background-size: 100%;
      background-color: #04030C;
      width: 700px;
      height: 300px;
      border-radius: 15px;
      -webkit-filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));
      filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));
      display: block;
      margin: 10% auto auto auto;
      color: #fff;
      ;
    }

    .date {
      margin: 15px;
      -webkit-filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));
      filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));
    }

    .date .day {
      font-size: 80px;
      float: left;
    }

    .date .month-and-time {
      float: left;
      margin: 15px 0 0 0;
      font-weight: bold;
    }

    .artist {
      font-size: 30px;
      margin: 10px 100px 0 40px;
      float: left;
      font-weight: bold;
      -webkit-filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));
      filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));
    }

    .location {
      float: left;
      margin: 135px 0 0 78px;
      font-size: 30px;
      font-weight: bold;
      -webkit-filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));
      filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));
    }

    .location::before {
      background-image: url('/static/images/barcode.jpg');
      background-size: 110px 110px;
      width: 110px;
      height: 110px;
      content: "";
      display: inline-block;
      float: left;
      position: absolute;
      left: -160px;
      bottom: 5px;
      -webkit-filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));
      filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));
    }

    .rip {
      border-right: 8px dotted #436ea5;
      height: 300px;
      position: absolute;
      top: 0;
      left: 530px;
    }

    .cta .buy {
      position: absolute;
      top: 135px;
      right: 15px;
      display: block;
      font-size: 12px;
      font-weight: bold;
      background-color: #436ea5;
      padding: 10px 20px;
      border-radius: 25px;
      color: #fff;
      text-decoration: none;
      -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      transform: rotate(-90deg);
      -webkit-filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));
      filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));
    }

    .small {
      font-weight: 200;
    }

    .ticket-1 {
      background-image: url('/static/images/party.jpg');
    }

    .ticket-2 {
      background-image: url('https://images.unsplash.com/photo-1550184658-ff6132a71714?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2180&q=80');
    }

    body {
      background-color: white;
    }

    .flex_ticket {
      display: flex;
      flex-direction: column;
    }

    .date_ {
      font-size: 20px;

    }

    .artist_ {
      font-size: 31px;
      margin: 5px 14px 2px 11px;
    }

    .location::before {
      right: 0 !important;
      top: -140px !important;
      left: 35pc !important;
    }

    .location {
      font-size: 16px;
      margin: 27px 0 0 8px !important;
    }
    .adult{
      font-size: 12px;
      font-weight: 200;
    }
  </style>
</head>

<body>
  <div id='v_' class="ticket ticket-1 flex_ticket">
    
    <div class="date">
      <span class="date_">{{event.4}}</span><br>
      <span class="small">{{event.5}}</span>
    </div>

    <div class="artist_">
      <span class="name">{{user.fullname}}</span>
      </br>
      <span class="live small">ENJOY!!!</span>
    </div>

    <div class="location">
      <span>{{event.1}}</span>
      </br>
      <span class="small"><span>{{event.6}}</span>
      <span class="adult">{{book.3}}&nbsp;Adults</span>
    </div>
  </div>
  
  
  <br>
  <br>
  <br>

  <!-- <a id href="http://127.0.0.1:8000/vouchers/1/" download="voucher.html">downlaod</a> -->
  <center><button id="submit" class="btn btn-success" onclick='CreatePDFfromHTML()' >Download your voucher</button>&nbsp;&nbsp;
  <a class="btn btn-success" href="{% url 'home' %}">Back to Home</a></center>
  <script>
    function CreatePDFfromHTML() {
      var HTML_Width = $("#v_").width();
      var HTML_Height = $("#v_").height();
      var top_left_margin = 15;
      var PDF_Width = HTML_Width + (top_left_margin * 2);
      var PDF_Height = (PDF_Width * 1.5) + (top_left_margin * 2);
      var canvas_image_width = HTML_Width;
      var canvas_image_height = HTML_Height;
  
      var totalPDFPages = Math.ceil(HTML_Height / PDF_Height) - 1;
  
      html2canvas($("#v_")[0]).then(function (canvas) {
          var imgData = canvas.toDataURL("image/jpeg", 1.0);
          var pdf = new jsPDF('p', 'pt', [PDF_Width, PDF_Height]);
          pdf.addImage(imgData, 'JPG', top_left_margin, top_left_margin, canvas_image_width, canvas_image_height);
          for (var i = 1; i <= totalPDFPages; i++) { 
              pdf.addPage(PDF_Width, PDF_Height);
              pdf.addImage(imgData, 'JPG', top_left_margin, -(PDF_Height*i)+(top_left_margin*4),canvas_image_width,canvas_image_height);
          }
          pdf.save("Your_PDF_Name.pdf");
          $(".voucher_").hide();
      });
  }
  </script>
</body>